<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.whathappened">

  <include package=".browser" />
  <include package=".actions" />
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.whathappened"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

  <!-- Triggers -->

  <interface
      interface=".event.ISubscribedEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object subscribed"
      />

  <interface
      interface=".event.IBlacklistedEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object blacklisted"
      />

  <subscriber
      for=".event.ISubscribedEvent"
      handler=".triggers_handlers.subscribed"
      />

  <subscriber
      for=".event.IBlacklistedEvent"
      handler=".triggers_handlers.blacklisted"
      />


  <interface
      interface=".layer.Layer"
      name="collective.whathappened"
      />

  <browser:page
      for="*"
      name="collective.whathappened.backend.sqlite"
      class=".storage_backend.SqliteStorageBackend"
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="collective.whathappened.gatherer.useraction"
      class=".gatherer_backend.UserActionGathererBackend"
      permission="zope.Public"
      />

  <utility component=".vocabularies.subscriptions"
	   name="collective.whathappened.vocabularies.subscriptions"
	   provides="zope.schema.interfaces.IVocabularyFactory"/>

  <utility name="default_display"
	   provides="collective.whathappened.utility.IDisplay"
	   factory=".utility.DefaultDisplay"
	   />

</configure>
