<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.whathappened">

    <upgradeStep
        source="*"
        destination="1005"
        title="Upgrade"
        description=""
        profile="collective.whathappened:default"
        handler=".upgrades.common"
        />

    <upgradeStep
        source="1005"
        destination="1006"
        title="Upgrade databases"
        description=""
        profile="collective.whathappened:default"
        handler=".upgrades.upgrade_db"
        />

    <upgradeStep
        source="1006"
        destination="1007"
        title="Upgrade"
        description=""
        profile="collective.whathappened:default"
        handler=".upgrades.common"
        />

</configure>
