<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.whathappened">

  <browser:page
      name="collective_whathappened_notifications_all"
      for="*"
      template="templates/notifications_all_view.pt"
      permission="zope2.View"
      class=".notifications.AllView"
      layer="collective.whathappened.layer.Layer"
      />

  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".notifications.HotViewlet"
      template="templates/personal_bar.pt"
      layer="collective.whathappened.layer.Layer"
      permission="zope2.View"
      />

  <browser:page
      name="collective_whathappened_subscribe_subscribe"
      for="*"
      permission="zope2.View"
      class=".subscribe.Subscribe"
      layer="collective.whathappened.layer.Layer"
      allowed_interface=".subscribe.ISubscribe"
      />

  <browser:page
      name="collective_whathappened_subscribe_unsubscribe"
      for="*"
      permission="zope2.View"
      class=".subscribe.Unsubscribe"
      layer="collective.whathappened.layer.Layer"
      allowed_interface=".subscribe.ISubscribe"
      />

  <!-- EXAMPLE:
  <browser:viewlet
      name="collective.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer="collective.whathappened.layer.ILayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="myview"
      class=".myfile.MyView"
      layer="collective.whathappened.layer.ILayer"
      permission="zope2.View"
      />
  -->

</configure>
