<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.whathappened">

  <!-- EXAMPLE:
  <browser:viewlet
      name="collective.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer="collective.whathappened.layer.ILayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="myview"
      class=".myfile.MyView"
      layer="collective.whathappened.layer.ILayer"
      permission="zope2.View"
      />
  -->

</configure>
