<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.whathappened">

  <browser:page
      name="collective_whathappened_notifications_all"
      for="*"
      template="templates/notifications_all_view.pt"
      permission="zope2.View"
      class=".notifications.AllView"
      layer="collective.whathappened.layer.Layer"
      />

  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".notifications.HotViewlet"
      template="templates/personal_bar.pt"
      layer="collective.whathappened.layer.Layer"
      permission="zope2.View"
      />

  <browser:page
      name="collective_whathappened_subscribe_subscribe"
      for="*"
      permission="zope2.View"
      class=".subscribe.Subscribe"
      layer="collective.whathappened.layer.Layer"
      allowed_interface=".subscribe.ISubscribe"
      />

  <browser:page
      name="collective_whathappened_subscribe_unsubscribe"
      for="*"
      permission="zope2.View"
      class=".subscribe.Unsubscribe"
      layer="collective.whathappened.layer.Layer"
      allowed_interface=".subscribe.ISubscribe"
      />

  <browser:page
      name="collective_whathappened_subscribe_blacklist"
      for="*"
      permission="zope2.View"
      class=".subscribe.Blacklist"
      layer="collective.whathappened.layer.Layer"
      allowed_interface=".subscribe.ISubscribe"
      />

  <browser:page
      name="collective_whathappened_subscribe_unblacklist"
      for="*"
      permission="zope2.View"
      class=".subscribe.Unblacklist"
      layer="collective.whathappened.layer.Layer"
      allowed_interface=".subscribe.ISubscribe"
      />

  <adapter factory=".manage.ManageFormAdapter" />

  <browser:page
      name="collective_whathappened_manage"
      for="*"
      permission="zope2.View"
      class=".manage.ManageFormWrapper"
      layer="collective.whathappened.layer.Layer"
      />

  <!-- EXAMPLE:
  <browser:viewlet
      name="collective.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer="collective.whathappened.layer.ILayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="myview"
      class=".myfile.MyView"
      layer="collective.whathappened.layer.ILayer"
      permission="zope2.View"
      />
  -->

  <browser:page
      name="whathappened-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".settings.SettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="get-whathappened-settings"
      for="*"
      class=".settings.getSettings"
      permission="zope2.View"
      />

</configure>
